
> client@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2132 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[32massets/landing img-CymzV7Im.jpg  [39m[1m[2m   69.23 kB[22m[1m[22m
[2mdist/[22m[32massets/bg2-DxZ6dLs1.png          [39m[1m[2m  880.42 kB[22m[1m[22m
[2mdist/[22m[32massets/light-D0bBfa_J.png        [39m[1m[2m1,090.24 kB[22m[1m[22m
[2mdist/[22m[32massets/image-ClpQWm_J.png        [39m[1m[2m2,114.33 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CiOcbj3S.css        [39m[1m[2m   11.19 kB[22m[1m[22m[2m │ gzip:   3.01 kB[22m
[2mdist/[22m[36massets/index-fBbLAgYB.js         [39m[1m[2m  394.68 kB[22m[1m[22m[2m │ gzip: 121.71 kB[22m
[32m✓ built in 4.44s[39m
